<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
    <h1>Rakati Venu Kumar</h1>
    <p>Web Developer  |  Intern at <a href="https://www.codsoft.com/" target="_blank">CodSoft</a></p>
    </header>

    <!-- About Section -->
     <section id="about">
        <h2>About Me</h2>
        <!-- <img src="assets/profile.jpg" alt="Profile Photo" width="150" /> -->
        <p>I'm a beginner web developer who enjoys building websites. I mainly work with HTML, CSS, and JavaScript. I'm always curious to learn new things and improve my skills. This is just the beginning of my journey in tech!</p>
    </section>
</body>
</html>